[33mcommit 502819ceefedbe9e638b6aad8a8ad2f73ba53f34[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/funcinando[m[33m)[m
Author: MichasBaiano <programamichel@gmail.com>
Date:   Wed Jun 25 14:59:03 2025 -0300

    Ataque Jogador
    
    Jogador agora tem três ataques em combo

[33mcommit 019b088203f64932caffb2d005b0d93168f8546a[m
Author: João Manuel <johnjohn200513@gmail.com>
Date:   Wed Jun 25 11:56:05 2025 -0300

    atk anim

[33mcommit e374950632a706e20d87a92c477baa4a7a564981[m
Author: João Manuel <johnjohn200513@gmail.com>
Date:   Wed Jun 25 11:55:43 2025 -0300

    atk animation

[33mcommit fee04a6ac122244babc0720c54cf940fdb17f141[m
Author: João Manuel <johnjohn200513@gmail.com>
Date:   Tue Jun 24 16:25:27 2025 -0300

    Ataque state

[33mcommit 89eb3901415ebe51db8b5b1dc26f0087ad3fc546[m
Author: João Manuel <johnjohn200513@gmail.com>
Date:   Mon Jun 23 16:44:07 2025 -0300

    Inimigo battle state

[33mcommit c8f5ebe6233dbbeec9767c500ce78e3b22287d2b[m
Author: João Manuel <johnjohn200513@gmail.com>
Date:   Tue Jun 17 10:56:08 2025 -0300

    animações melhoradas

[33mcommit fe81ebbe542a9ac28cf79637e98fc8e0cae637d6[m
Author: MichasBaiano <programamichel@gmail.com>
Date:   Tue Jun 10 16:56:21 2025 -0300

    Move e Idle melhorado
    
    O inimigo agora tem um controle melhor do seu Idle e Move

[33mcommit bbb269f1b24b9d5a336fbacbd1346d6aa5853433[m
Author: MichasBaiano <programamichel@gmail.com>
Date:   Mon Jun 9 17:18:45 2025 -0300

    Inimigo criado
    
    Agora o jogo tem um inimigo real, capaz de fazer seu Idle e Movement

[33mcommit b08f4d553c7a206df89873b5cc976d63145f8be0[m
Author: MichasBaiano <programamichel@gmail.com>
Date:   Sat Jun 7 22:03:12 2025 -0300

    Entidade e Inimigo
    
    Criando uma entidade central para aplicação de herança entre entidade com o jogador ou inimigos, além disso criando a base para o inimigo e sua StateMachine

[33mcommit 609f4833cc0191a8dda6406ade04dad2bb238132[m
Author: MichasBaiano <programamichel@gmail.com>
Date:   Sat Jun 7 21:06:15 2025 -0300

    Paralaxe e infindade do background
    
    Paralaxe e infinidade integrados ao game, esperandos os sprites originais para adapta-los corretamente.

[33mcommit 2f05fdff469f47047291ee05bd91116cbf1bf179[m
Author: João Manuel <johnjohn200513@gmail.com>
Date:   Fri Jun 6 16:46:34 2025 -0300

    fixing bug

[33mcommit 590becdcbd2b4289d7d38a98b8977ffd210abe26[m
Author: João Manuel <johnjohn200513@gmail.com>
Date:   Fri Jun 6 13:24:43 2025 -0300

    Bug fixing

[33mcommit 22d558a0c3156dfaf00b7596220796af63f39dc8[m
Author: MichasBaiano <programamichel@gmail.com>
Date:   Fri Jun 6 11:52:10 2025 -0300

    Walljump funcinal
    
    Além de tornar o walljump funcional, tentei fazer com que o background acompanhasse o jogador, mas precisa de melhorias.

[33mcommit 422992c77dde85c4791e616f44f13fc48219e7cf[m
Author: MichasBaiano <programamichel@gmail.com>
Date:   Fri Jun 6 10:57:59 2025 -0300

    Tentando implementar a mecânica de WallJump

[33mcommit 2f757fce61d811abd041ba4a966f8f507d12e532[m
Author: MichasBaiano <programamichel@gmail.com>
Date:   Thu Jun 5 12:06:51 2025 -0300

    Pulo aprimorado
    
    O jogador não conseguia se mexer após pressionar para pular, agora ao entrar no ArState, o jogador consegue se mexer.

[33mcommit 911cd325b00631d46bb178c4f25da0dea0a1b433[m
Author: MichasBaiano <programamichel@gmail.com>
Date:   Thu Jun 5 11:53:51 2025 -0300

    Wall Slide conclido
    
    Wall Slide feito

[33mcommit 965a1867ea4b5629d86fdb0dc329203974f2e475[m
Author: MichasBaiano <programamichel@gmail.com>
Date:   Wed Jun 4 16:59:06 2025 -0300

    Jogador Dash
    
    Jogador agora consegue dar um Dash usando a tecla Lshift

[33mcommit 4828795355fd3c82d034a54c62b41c44b869106c[m
Author: João Manuel <johnjohn200513@gmail.com>
Date:   Wed Jun 4 13:28:15 2025 -0300

    cena atualizada

[33mcommit 611da757453c59d8f0f9031ec7eccffac7d0e3c0[m
Author: MichasBaiano <programamichel@gmail.com>
Date:   Tue Jun 3 17:02:50 2025 -0300

    Câmera inicial
    
    Tentando fazer um câmera ideal para o game

[33mcommit 9eec6fa39d9470d8eb8cdf17c482f9d5a6a89965[m
Author: João Manuel <johnjohn200513@gmail.com>
Date:   Tue Jun 3 16:45:12 2025 -0300

    Mapa inicial

[33mcommit 18975a47368087f323bf3b539149a641c08ae84a[m
Merge: a99ed6d 9494c0c
Author: MichasBaiano <programamichel@gmail.com>
Date:   Tue Jun 3 15:48:12 2025 -0300

    Merge branch 'main' of https://github.com/MichasBaiano/Brilho-Perdido

[33mcommit a99ed6df6fd68306675df7fc44cdf2279cc728d7[m
Author: MichasBaiano <programamichel@gmail.com>
Date:   Tue Jun 3 15:48:06 2025 -0300

    Movimentação 1.1
    
    Pulo feito
    Check chão e parede feitos
    Flip feito

[33mcommit 9494c0ce65b5bbb3551c16bf6da95eeb6861aec1[m
Author: João Manuel <johnjohn200513@gmail.com>
Date:   Tue Jun 3 15:24:29 2025 -0300

    Tile Map

[33mcommit b415e3b7bbe0953b726437a32fad0091dd1f455c[m
Author: MichasBaiano <programamichel@gmail.com>
Date:   Tue Jun 3 13:46:16 2025 -0300

    Update SampleScene.unity

[33mcommit 8e900373446fc7fa532b1a3fb43df36d2c673c03[m
Author: MichasBaiano <programamichel@gmail.com>
Date:   Tue Jun 3 12:12:54 2025 -0300

    Movimentação
    
    O protagonista agora anda

[33mcommit 0f5e1d4e4d7ab6559780a82148c8d8705e2b3da2[m
Merge: fabc596 209c1af
Author: João Manuel <johnjohn200513@gmail.com>
Date:   Tue Jun 3 11:35:33 2025 -0300

    Merge branch 'main' of https://github.com/MichasBaiano/Brilho-Perdido

[33mcommit fabc596d6d34f189555a1202bc337b0e2a563a4b[m
Author: João Manuel <johnjohn200513@gmail.com>
Date:   Tue Jun 3 11:34:38 2025 -0300

    Sprite alinhado

[33mcommit 209c1af866df795806a585fe97ee2c3a19481ec6[m
Author: MichasBaiano <programamichel@gmail.com>
Date:   Mon Jun 2 16:19:55 2025 -0300

    Update README.md

[33mcommit 2841e8c08e9a81603498d63d28dc7ced3be7e5ca[m
Author: MichasBaiano <programamichel@gmail.com>
Date:   Mon Jun 2 16:18:37 2025 -0300

    Update README.md

[33mcommit 0f9afcaa72c4ca32c0f999083c60b472c91a6a4f[m
Author: MichasBaiano <programamichel@gmail.com>
Date:   Mon Jun 2 16:17:45 2025 -0300

    Update README.md

[33mcommit bf4c9ea3992627c83992cb7c6323da619d76d3cc[m
Author: MichasBaiano <programamichel@gmail.com>
Date:   Mon Jun 2 16:07:59 2025 -0300

    O Início
    
    Criando State Machine,
    Ajustando Animator com State Machine,
    Idle feito e Move quase funcional.

[33mcommit 0134bceb3732729de0a8025d86cd16de1fa2d239[m
Author: MichasBaiano <programamichel@gmail.com>
Date:   Mon Jun 2 13:39:40 2025 -0300

    Update Inicial
    
    Primeiro commit do game

[33mcommit 9b12679bb8e14355457b2b1a4eee1ab2d62b8a0a[m
Author: MichasBaiano <programamichel@gmail.com>
Date:   Mon Jun 2 11:44:04 2025 -0300

    Initial commit
